-- В примере U - таблицы
-- Попробуйте подставить другие значения type в WHERE

USE MyDatabase;
GO

SELECT  *
FROM    sys.objects
WHERE   type = 'U';

-- Другие типы объектов:
--AF = статистическая функция (среда CLR);
--C = ограничение CHECK;
--D = DEFAULT (ограничение или изолированный);
--F = ограничение FOREIGN KEY;
--PK = ограничение PRIMARY KEY;
--P = хранимая процедура SQL;
--PC = хранимая процедура сборки (среда CLR);
--FN = скалярная функция SQL;
--FS = скалярная функция сборки (среда CLR);
--FT = возвращающая табличное значение функция сборки (среда CLR);
--R = правило (старый стиль, изолированный);
--RF = процедура фильтра репликации;
--S = системная базовая таблица;
--SN = синоним;
--SQ = очередь обслуживания;
--TA = триггер DML сборки (среда CLR);
--TR = триггер DML SQL; 
--IF = встроенная возвращающая табличное значение функция SQL;
--TF = возвращающая табличное значение функция SQL;
--U = таблица (пользовательская);
--UQ = ограничение UNIQUE;
--V = представление;
--X = расширенная хранимая процедура;
--IT = внутренняя таблица.

-- http://msdn.microsoft.com/ru-ru/library/ms190324.aspx - подробная информация о sys.objects